<RCC>
    <qresource prefix="/">
        <file>icons/broom_48px.png</file>
        <file>icons/cancel_48px.png</file>
        <file>icons/console_48px.png</file>
        <file>icons/exit_48px.png</file>
        <file>icons/info_48px.png</file>
        <file>icons/ok_48px.png</file>
        <file>icons/open_48px.png</file>
        <file>icons/reload_48px.png</file>
        <file>icons/settings_48px.png</file>
        <file>icons/start_48px.png</file>
        <file>icons/stop_48px.png</file>
        <file>icons/printer_48px.png</file>
        <file>icons/printer_ok_48px.png</file>
        <file>icons/next_48px.png</file>
        <file>icons/prev_48px.png</file>
        <file>icons/hourglass_48px.png</file>
        <file>icons/add_file_48px.png</file>
        <file>icons/check_file_48px.png</file>
        <file>icons/copy_48px.png</file>
        <file>icons/delete_file_48px.png</file>
        <file>icons/document_48px.png</file>
        <file>icons/edit_file_48px.png</file>
        <file>icons/file_48px.png</file>
        <file>icons/low_high_temp_48px.png</file>
        <file>icons/new_copy_48px.png</file>
        <file>icons/open_document_48px.png</file>
        <file>icons/save_48px.png</file>
        <file>icons/save_as_48px.png</file>
        <file>icons/send_file_48px.png</file>
        <file>icons/view_48px.png</file>
        <file>icons/analyze_48px.png</file>
        <file>icons/area_chart_48px.png</file>
        <file>icons/bank_card_missing_48px.png</file>
        <file>icons/bar_chart_48px.png</file>
        <file>icons/barcode_48px.png</file>
        <file>icons/barcode_scanner_48px.png</file>
        <file>icons/card_security_48px.png</file>
        <file>icons/combo_chart_48px.png</file>
        <file>icons/database_48px.png</file>
        <file>icons/data_sheet_48px.png</file>
        <file>icons/debit_card_48px.png</file>
        <file>icons/doughnut_chart_48px.png</file>
        <file>icons/ecg_48px.png</file>
        <file>icons/graph_48px.png</file>
        <file>icons/identification_documents_48px.png</file>
        <file>icons/normal_distribution_histogram_48px.png</file>
        <file>icons/pie_chart_48px.png</file>
        <file>icons/plot_48px.png</file>
        <file>icons/qr_code_48px.png</file>
        <file>icons/refresh_barcode_48px.png</file>
        <file>icons/report_card_48px.png</file>
        <file>icons/rescan_document_48px.png</file>
        <file>icons/search_48px.png</file>
        <file>icons/show_property_48px.png</file>
        <file>icons/spreadsheet_48px.png</file>
        <file>icons/sql_48px.png</file>
        <file>icons/timeline_48px.png</file>
        <file>icons/view_details_48px.png</file>
        <file>icons/watch_48px.png</file>
        <file>icons/web_camera_48px.png</file>
    </qresource>
</RCC>
