<RCC>
    <qresource prefix="/">
        <file>icons/broom_48px.png</file>
        <file>icons/cancel_48px.png</file>
        <file>icons/console_48px.png</file>
        <file>icons/exit_48px.png</file>
        <file>icons/info_48px.png</file>
        <file>icons/ok_48px.png</file>
        <file>icons/open_48px.png</file>
        <file>icons/reload_48px.png</file>
        <file>icons/settings_48px.png</file>
        <file>icons/start_48px.png</file>
        <file>icons/stop_48px.png</file>
        <file>icons/printer_48px.png</file>
        <file>icons/printer_ok_48px.png</file>
        <file>icons/next_48px.png</file>
        <file>icons/prev_48px.png</file>
        <file>icons/hourglass_48px.png</file>
        <file>icons/add_file_48px.png</file>
        <file>icons/check_file_48px.png</file>
        <file>icons/copy_48px.png</file>
        <file>icons/delete_file_48px.png</file>
        <file>icons/document_48px.png</file>
        <file>icons/edit_file_48px.png</file>
        <file>icons/file_48px.png</file>
        <file>icons/low_high_temp_48px.png</file>
        <file>icons/new_copy_48px.png</file>
        <file>icons/open_document_48px.png</file>
        <file>icons/save_48px.png</file>
        <file>icons/save_as_48px.png</file>
        <file>icons/send_file_48px.png</file>
        <file>icons/view_48px.png</file>
        <file>icons/analyze_48px.png</file>
        <file>icons/area_chart_48px.png</file>
        <file>icons/bank_card_missing_48px.png</file>
        <file>icons/bar_chart_48px.png</file>
        <file>icons/barcode_48px.png</file>
        <file>icons/barcode_scanner_48px.png</file>
        <file>icons/card_security_48px.png</file>
        <file>icons/combo_chart_48px.png</file>
        <file>icons/database_48px.png</file>
        <file>icons/data_sheet_48px.png</file>
        <file>icons/debit_card_48px.png</file>
        <file>icons/doughnut_chart_48px.png</file>
        <file>icons/ecg_48px.png</file>
        <file>icons/graph_48px.png</file>
        <file>icons/identification_documents_48px.png</file>
        <file>icons/normal_distribution_histogram_48px.png</file>
        <file>icons/pie_chart_48px.png</file>
        <file>icons/plot_48px.png</file>
        <file>icons/qr_code_48px.png</file>
        <file>icons/refresh_barcode_48px.png</file>
        <file>icons/report_card_48px.png</file>
        <file>icons/rescan_document_48px.png</file>
        <file>icons/search_48px.png</file>
        <file>icons/show_property_48px.png</file>
        <file>icons/spreadsheet_48px.png</file>
        <file>icons/sql_48px.png</file>
        <file>icons/timeline_48px.png</file>
        <file>icons/view_details_48px.png</file>
        <file>icons/watch_48px.png</file>
        <file>icons/web_camera_48px.png</file>
        <file>icons/1st_48px.png</file>
        <file>icons/32_bit_48px.png</file>
        <file>icons/64_bit_48px.png</file>
        <file>icons/access_48px.png</file>
        <file>icons/account_48px.png</file>
        <file>icons/activity_feed_48px.png</file>
        <file>icons/add_48px.png</file>
        <file>icons/add_database_48px.png</file>
        <file>icons/add_folder_48px.png</file>
        <file>icons/add_list_48px.png</file>
        <file>icons/add_property_48px.png</file>
        <file>icons/add_user_male_48px.png</file>
        <file>icons/adjust_48px.png</file>
        <file>icons/administrative_tools_48px.png</file>
        <file>icons/apply_48px.png</file>
        <file>icons/back_arrow_48px.png</file>
        <file>icons/back_to_48px.png</file>
        <file>icons/below_48px.png</file>
        <file>icons/box_important_48px.png</file>
        <file>icons/brake_warning_48px.png</file>
        <file>icons/bulleted_list_48px.png</file>
        <file>icons/calculator_48px.png</file>
        <file>icons/calendar_48px.png</file>
        <file>icons/change_theme_48px.png</file>
        <file>icons/checked_48px.png</file>
        <file>icons/circle_48px.png</file>
        <file>icons/circled_0_48px.png</file>
        <file>icons/circled_0_c_48px.png</file>
        <file>icons/circled_2_48px.png</file>
        <file>icons/circled_2_c_48px.png</file>
        <file>icons/circled_3_48px.png</file>
        <file>icons/circled_3_c_48px.png</file>
        <file>icons/circled_4_48px.png</file>
        <file>icons/circled_4_c_48px.png</file>
        <file>icons/circled_5_48px.png</file>
        <file>icons/circled_5_c_48px.png</file>
        <file>icons/circled_6_48px.png</file>
        <file>icons/circled_6_c_48px.png</file>
        <file>icons/circled_7_48px.png</file>
        <file>icons/circled_7_c_48px.png</file>
        <file>icons/circled_8_48px.png</file>
        <file>icons/circled_8_c_48px.png</file>
        <file>icons/circled_9_48px.png</file>
        <file>icons/circled_9__c_48px.png</file>
        <file>icons/circled_down_left_48px.png</file>
        <file>icons/circled_down_right_48px.png</file>
        <file>icons/circled_play_48px.png</file>
        <file>icons/circled_right_48px.png</file>
        <file>icons/circled_thin_48px.png</file>
        <file>icons/circled_up_left_48px.png</file>
        <file>icons/clear_search_48px.png</file>
        <file>icons/clear_symbol_48px.png</file>
        <file>icons/close_program_48px.png</file>
        <file>icons/close_window_48px.png</file>
        <file>icons/command_line_48px.png</file>
        <file>icons/connection_status_on_48px.png</file>
        <file>icons/counter_48px.png</file>
        <file>icons/dashboard_48px.png</file>
        <file>icons/data_backup_48px.png</file>
        <file>icons/database_administrator_48px.png</file>
        <file>icons/database_view_48px.png</file>
        <file>icons/day_view_48px.png</file>
        <file>icons/decline_48px.png</file>
        <file>icons/decrease_48px.png</file>
        <file>icons/delete_document_48px.png</file>
        <file>icons/delete_table_48px.png</file>
        <file>icons/denied_48px.png</file>
        <file>icons/deviation_48px.png</file>
        <file>icons/dew_point_48px.png</file>
        <file>icons/down_button_48px.png</file>
        <file>icons/downloading_updates_48px.png</file>
        <file>icons/edit_property_48px.png</file>
        <file>icons/electronics_48px.png</file>
        <file>icons/end_48px.png</file>
        <file>icons/energy_meter_48px.png</file>
        <file>icons/error_48px.png</file>
        <file>icons/event_log_48px.png</file>
        <file>icons/exit_sign_48px.png</file>
        <file>icons/export_48px.png</file>
        <file>icons/eye_48px.png</file>
        <file>icons/fast_forward_48px.png</file>
        <file>icons/file_delete_48px.png</file>
        <file>icons/first_48px.png</file>
        <file>icons/flow_chart_48px.png</file>
        <file>icons/folder_48px.png</file>
        <file>icons/form_48px.png</file>
        <file>icons/forward_button_48px.png</file>
        <file>icons/future_48px.png</file>
        <file>icons/futures_48px.png</file>
        <file>icons/gantt_chart_48px.png</file>
        <file>icons/gas_48px.png</file>
        <file>icons/gas_industry_48px.png</file>
        <file>icons/geography_48px.png</file>
        <file>icons/globe_48px.png</file>
        <file>icons/go_back_48px.png</file>
        <file>icons/heating_automation_48px.png</file>
        <file>icons/help_48px.png</file>
        <file>icons/high_importance_48px.png</file>
        <file>icons/high_priority_48px.png</file>
        <file>icons/histogram_48px.png</file>
        <file>icons/home_48px.png</file>
        <file>icons/hub_48px.png</file>
        <file>icons/humidity_48px.png</file>
        <file>icons/hygrometer_48px.png</file>
        <file>icons/import_48px.png</file>
        <file>icons/important_property_48px.png</file>
        <file>icons/increase_48px.png</file>
        <file>icons/index_48px.png</file>
        <file>icons/industrial_scales_48px.png</file>
        <file>icons/industrial_scales_connected_48px.png</file>
        <file>icons/industrial_scales_connecting_48px.png</file>
        <file>icons/industrial_scales_disconnected_48px.png</file>
        <file>icons/insert_table_48px.png</file>
        <file>icons/installing_updates_48px.png</file>
        <file>icons/integrated_circuit_48px.png</file>
        <file>icons/internal_48px.png</file>
        <file>icons/internet_hub_48px.png</file>
        <file>icons/invert_selection_48px.png</file>
        <file>icons/investment_portfolio_48px.png</file>
        <file>icons/job_48px.png</file>
        <file>icons/key_2_48px.png</file>
        <file>icons/key_48px.png</file>
        <file>icons/last_48px.png</file>
        <file>icons/level_1_48px.png</file>
        <file>icons/line_chart_48px.png</file>
        <file>icons/literature_48px.png</file>
        <file>icons/lock_48px.png</file>
        <file>icons/logout_rounded_up_48px.png</file>
        <file>icons/low_connection_48px.png</file>
        <file>icons/low_priority_48px.png</file>
        <file>icons/maintenance_48px.png</file>
        <file>icons/marker_48px.png</file>
        <file>icons/maximize_window_48px.png</file>
        <file>icons/microsoft_excel_48px.png</file>
        <file>icons/minimize_window_48px.png</file>
        <file>icons/minimum_value_48px.png</file>
        <file>icons/minus_48px.png</file>
        <file>icons/network_48px.png</file>
        <file>icons/network_card_48px.png</file>
        <file>icons/new_product_48px.png</file>
        <file>icons/new_property_48px.png</file>
        <file>icons/news_48px.png</file>
        <file>icons/news_feed_48px.png</file>
        <file>icons/new_window_48px.png</file>
        <file>icons/next_page_48px.png</file>
        <file>icons/no_barcode_48px.png</file>
        <file>icons/no_connection_48px.png</file>
        <file>icons/not_applicable_48px.png</file>
        <file>icons/offline_48px.png</file>
        <file>icons/online_48px.png</file>
        <file>icons/overview_48px.png</file>
        <file>icons/password_48px.png</file>
        <file>icons/pause_48px.png</file>
        <file>icons/pause_button_48px.png</file>
        <file>icons/pdf_48px.png</file>
        <file>icons/pencil_drawing_48px.png</file>
        <file>icons/person_48px.png</file>
        <file>icons/piping_48px.png</file>
        <file>icons/play_48px.png</file>
        <file>icons/plugin_48px.png</file>
        <file>icons/plus_48px.png</file>
        <file>icons/pressure_48px.png</file>
        <file>icons/preview_pane_48px.png</file>
        <file>icons/previous_48px.png</file>
        <file>icons/print_48px.png</file>
        <file>icons/printer_error_48px.png</file>
        <file>icons/printer_maintenance_48px.png</file>
        <file>icons/printer_out_of_paper_48px.png</file>
        <file>icons/private_48px.png</file>
        <file>icons/processor_48px.png</file>
        <file>icons/product_48px.png</file>
        <file>icons/radar_48px.png</file>
        <file>icons/realtime_48px.png</file>
        <file>icons/recurring_appointment_exception_48px.png</file>
        <file>icons/rename_48px.png</file>
        <file>icons/reset_48px.png</file>
        <file>icons/restore_window_48px.png</file>
        <file>icons/resume_button_48px.png</file>
        <file>icons/rewind_48px.png</file>
        <file>icons/right_button_48px.png</file>
        <file>icons/router_48px.png</file>
        <file>icons/rs_232_male_48px.png</file>
        <file>icons/run_command_48px.png</file>
        <file>icons/sand_watch_48px.png</file>
        <file>icons/save_all_48px.png</file>
        <file>icons/save_as_red_48px.png</file>
        <file>icons/save_red_48px.png</file>
        <file>icons/scatter_plot_48px.png</file>
        <file>icons/schedule_48px.png</file>
        <file>icons/scroll_down_48px.png</file>
        <file>icons/scroll_up_48px.png</file>
        <file>icons/secure_48px.png</file>
        <file>icons/select_row_48px.png</file>
        <file>icons/sensor_48px.png</file>
        <file>icons/server_48px.png</file>
        <file>icons/server_shutdown_48px.png</file>
        <file>icons/services_48px.png</file>
        <file>icons/shell_and_tube_heat_exchanger_48px.png</file>
        <file>icons/shutdown_48px.png</file>
        <file>icons/signal_48px.png</file>
        <file>icons/skip_to_start_48px.png</file>
        <file>icons/slide_up_48px.png</file>
        <file>icons/software_installer_48px.png</file>
        <file>icons/spam_48px.png</file>
        <file>icons/speedometer_48px.png</file>
        <file>icons/stack_48px.png</file>
        <file>icons/stocks_48px.png</file>
        <file>icons/stop_sign_48px.png</file>
        <file>icons/stop_squared_48px.png</file>
        <file>icons/storage_48px.png</file>
        <file>icons/support_48px.png</file>
        <file>icons/switch_48px.png</file>
        <file>icons/switchboard_48px.png</file>
        <file>icons/sync_48px.png</file>
        <file>icons/synchronize_48px.png</file>
        <file>icons/table_48px.png</file>
        <file>icons/table_properties_48px.png</file>
        <file>icons/target_48px.png</file>
        <file>icons/task_completed_48px.png</file>
        <file>icons/tasks_48px.png</file>
        <file>icons/temperature_48px.png</file>
        <file>icons/temperature_inside_48px.png</file>
        <file>icons/temperature_outside_48px.png</file>
        <file>icons/temperature_sensitive_48px.png</file>
        <file>icons/thermometer_48px.png</file>
        <file>icons/thermometer_automation_48px.png</file>
        <file>icons/timer_48px.png</file>
        <file>icons/timesheet_48px.png</file>
        <file>icons/time_span_48px.png</file>
        <file>icons/tree_structure_48px.png</file>
        <file>icons/unavailable_48px.png</file>
        <file>icons/under_construction_48px.png</file>
        <file>icons/unit_48px.png</file>
        <file>icons/upward_arrow_48px.png</file>
        <file>icons/usb_2_48px.png</file>
        <file>icons/usb_connected_48px.png</file>
        <file>icons/usb_disconnected_48px.png</file>
        <file>icons/usb_off_48px.png</file>
        <file>icons/usb_on_48px.png</file>
        <file>icons/user_manual_48px.png</file>
        <file>icons/validation_48px.png</file>
        <file>icons/variation_48px.png</file>
        <file>icons/versions_48px.png</file>
        <file>icons/vertical_timeline_48px.png</file>
        <file>icons/view_more_48px.png</file>
        <file>icons/visit_48px.png</file>
        <file>icons/warm_48px.png</file>
        <file>icons/water_48px.png</file>
        <file>icons/water_heater_48px.png</file>
        <file>icons/website_48px.png</file>
        <file>icons/wi_fi_48px.png</file>
        <file>icons/wi_fi_off_48px.png</file>
        <file>icons/wi_fi_router_48px.png</file>
        <file>icons/wired_network_48px.png</file>
        <file>icons/workflow_48px.png</file>
        <file>icons/zoom_in_48px.png</file>
        <file>icons/zoom_out_48px.png</file>
        <file>icons/zoom_to_actual_size_48px.png</file>
        <file>icons/zoom_to_extents_48px.png</file>
    </qresource>
</RCC>
